<html ng-app="MainApp">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">


    <link href='http://fonts.googleapis.com/css?family=roboto:400,600,700' rel='stylesheet' type='text/css'>
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/icons.css" rel="stylesheet" type="text/css" />

  
    <link href="css/signup.css" rel="stylesheet" type="text/css" />
    <!--=== JavaScript ===-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-route.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
    <script src="../js/app.js"></script>

     <script type="text/javascript" src="../js/angular-messages.js"></script>


<style type="text/css">

.navbar-fixed-top {
min-height: 40px;
border-top: 5px solid #229dca;
}

.btn-signup { 
  color: #ffffff; 
  background-color: #1BC89B; 
  border-color: #1BC89B; 
} 
 
.btn-signup:hover, 
.btn-signup:focus, 
.btn-signup:active, 
.btn-signup.active, 
.open .dropdown-toggle.btn-signup { 
  color: #ffffff; 
  background-color: #009E74; 
  border-color: #1BC89B; 
} 

.card {
max-width: 500px;
margin-top: 80px;

}

.login .single-sign-on {
    margin: 0 auto;
    text-align:center;
}
.login .footer {
    margin: 0 auto;
    text-align: center;
}
.login .footer {
  width: 400px;
  padding-top:30px;
  
}
.login .footer a {
  font-size: 15px;
 
}
.login .spacing-top {
  padding-top: 7px !important;
}

.login .logo {
    padding: 15px;
    font-size: 23px;
    padding-top: 30px;
}
.logo-navbar{
    width:230px;
    height:50px;
    padding-left:30px;
}

.msg-block {
    margin-top:5px;
}
.msg-error {
    color:#F00;
    font-size:14px;
}
/*.main-form {
  position:absolute;
  left:0;
  top:0;
  width: 400px;
  background:white;
  z-index:100;
  padding:20px;
  min-height:100%;
}*/
.control-group {
  margin-bottom:20px;
}
/*.ng-dirty.ng-valid{
  border: 1px solid #55B05A !important;
  background: url('valid.png') no-repeat 100% 0;
}*/
.error-messages.ng-active {
  background:maroon;
  color:white;
  padding:5px;
  border-radius:5px;
  margin-top:15px;
  position:relative;
}
.error-messages.ng-active:after {
  position:absolute;
  top:-10px;
  content:"";
  left:10px;
  border-style:solid;
  border-color:transparent transparent maroon;
  border-width:5px;
}

/* numbered buttons */
#status-buttons                 {  }
#status-buttons a               { color:#0066ff; display:inline-block; font-size:12px; margin-right:10px; text-align:center; text-transform:uppercase; }
#status-buttons a:hover         { text-decoration:none; }
#status-buttons span            { background:#080808; display:block; height:30px; margin:0 auto 10px; padding-top:5px; width:30px; 
    border-radius:50%; }

/* active buttons */
#status-buttons a.active span   { background:#00BC8C; }



[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
input { margin-bottom: 10px; }
body, html {
    height: 100%;
    font-family: 'Roboto';
    /*background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/

    /*background-image: linear-gradient(to bottom,rgba(55,107,176,1) 0,rgba(83,149,200,1) 100%)*/
}



</style>
<!-- load angular -->


</head>

 <body ng-app="SignupApp">

     
        <div class="login-background">
    
        <nav class="navbar navbar-default navbar-fixed-top">

        <div class="logo-navbar">
            <img src="assets/img/loginlogo.png" alt="logo"  >
            
        </div>
        </nav>
        <div class="container" style="padding:80px;">
        
              
        
        <div id="status-buttons" class="text-center" >
             <a ui-sref="setup"><span>1</span>Setup Here</a>
              <a ui-sref="email"><span>2</span> Verify Email</a>
              <a ui-sref="mobile"><span>3</span> Mobile</a> 
        </div>
         
          <div ui-view></div>
    
    <center>
     <div class="single-sign-on">
            Already have an acccount?<a href="login1.html"> <strong>Log In</strong></a>
    </div>
    
    <div class="footer">
       Copyright &copy; 2015, NextOrbit Incorporated. All rights reserved.
    </div>
  </center>

    </div>
   <script type="text/javascript">
angular.module('SignupApp', ['ngMessages'])
  .controller('FormCtrl', function($scope, $http) {

    $scope.fakeUsernames = ['angular', 'username', 'user', 'john', 'eric', 'noob', 'ng'];
    $scope.fakeEmails = [
      'email@email.com',
      'email@gmail.com',
      'email@website.com',
      'jon@gmail.com',
      'fake@gmail.com',
      'fake@email.com'
    ];

    $scope.submitted = false;
    $scope.submit = function() {
      $scope.submitted = true;
    };
    $scope.interacted = function(field) {
      return $scope.submitted || field.$dirty;
    };
  })
  .factory('fakeQueryService', function($timeout, $q) {
    var FAKE_TIMEOUT = 2000;
    return function(username, fakeInvalidData) {
      var defer = $q.defer();
      $timeout(function() {
        fakeInvalidData.indexOf(username) == -1
            ? defer.resolve()
            : defer.reject();
      }, FAKE_TIMEOUT);
      return defer.promise;
    }
  })
  .directive('fakeRemoteRecordValidator', ['$timeout', 'fakeQueryService', function($timeout, fakeQueryService) {
    return {
      require: 'ngModel',
      link : function(scope, element, attrs, ngModel) {
        var seedData = scope.$eval(attrs.fakeRemoteRecordValidator);
        ngModel.$parsers.push(function(value) {
          valid(false);
          loading(true);
          fakeQueryService(value, seedData).then(
            function() {
              valid(true);
              loading(false);
            },
            function() {
              valid(false);
              loading(false);
            }
          );
          return value;
        });

        function valid(bool) {
          ngModel.$setValidity('record-taken', bool);
        }

        function loading(bool) {
          ngModel.$setValidity('record-loading', !bool);
        }
      }
    }
  }])
  .directive('matchValidator', function() {
    return {
      require: 'ngModel',
      link : function(scope, element, attrs, ngModel) {
        ngModel.$parsers.push(function(value) {
          ngModel.$setValidity('match', value == scope.$eval(attrs.matchValidator));
          return value;
        });
      }
    }
  })
  .directive('passwordCharactersValidator', function() {
    var PASSWORD_FORMATS = [
      /[^\w\s]+/, //special characters
      /[A-Z]+/, //uppercase letters
      /\w+/, //other letters
      /\d+/ //numbers
    ];

    return {
      require: 'ngModel',
      link : function(scope, element, attrs, ngModel) {
        ngModel.$parsers.push(function(value) {
          var status = true;
          angular.forEach(PASSWORD_FORMATS, function(regex) {
            status = status && regex.test(value);
          });
          ngModel.$setValidity('password-characters', status);
          return value;
        });
      }
    }
  })
  .directive('showIfValid', function() {
    return {
      require: 'ngModel',
      link : function(scope, element, attrs, ngModel) {
        ngModel.$parsers.push(function(value) {
          ngModel.$setValidity('match', value == scope.$eval(attrs.matchValidator));
          return value;
        });
      }
    }
  })
</script>
    </body>
</html>