<!-- SEE repos\signup\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php -->
<html ng-app="MainApp">
<head>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  
    <link href="css/signup.css" rel="stylesheet" type="text/css" />
    <link href="css/progress.css" rel="stylesheet">
    <!--=== JavaScript ===-->
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular.js"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="../js/angular-messages.js"></script>
    <script src="../js/app.js"></script>
    
    <script src="../js/controllers/LoginController.js"></script>    
    <script src="../js/controllers/SignupController.js"></script>
    <script src="../js/controllers/PasswordController.js"></script>
    <script src="../js/controllers/ValidationController.js"></script>
    

<style type="text/css">

.navbar-fixed-top {
min-height: 40px;
border-top: 5px solid #229dca;
}

.btn-signup { 
  color: #ffffff; 
  background-color: #1BC89B; 
  border-color: #1BC89B;
  padding: 20px ;
  vertical-align: top;
  line-height: 0px;
  margin-top: 15px; 
} 
} 
 
.btn-signup:hover, 
.btn-signup:focus, 
.btn-signup:active, 
.btn-signup.active, 
.open .dropdown-toggle.btn-signup { 
  color: #ffffff; 
  background-color: #009E74; 
  border-color: #1BC89B; 
} 

.card {
max-width: 500px;
margin-top: 25px;
background-image: linear-gradient(to bottom, #fff, #fafafa);

}

.login .single-sign-on {
    margin: 0 auto;
    text-align:center;
}
.login .footer {
    margin: 0 auto;
    text-align: center;
}
.login .footer {
  width: 400px;
  padding-top:30px;
  
}
.login .footer a {
  font-size: 15px;
 
}
.login .spacing-top {
  padding-top: 7px !important;
}

.login .logo {
    padding: 15px;
    font-size: 23px;
    padding-top: 30px;
}
.logo-navbar{
    width:230px;
    height:50px;
    padding-left:30px;
}

.msg-block {
    margin-top:5px;
}
.msg-error {
    color:#F00;
    font-size:14px;
}

.control-group {
  margin-bottom:20px;
}
/*.ng-dirty.ng-valid{
  border: 1px solid #55B05A !important;
  background: url('valid.png') no-repeat 100% 0;
}*/
.error-messages.ng-active {
  background:#FFC9D7;
  color:#A30207;
  padding:5px;
  border-radius:5px;
  margin-top:15px;
  position:relative;
}
.error-messages.ng-active:after {
  position:absolute;
  top:-10px;
  content:"";
  left:10px;
  border-style:solid;
  border-color:transparent transparent #FFC9D7;
  border-width:5px;
}
.invalid-id{
    margin-bottom: 5px;
    color: #F30;
    text-align:center;
  }



[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
input { margin-bottom: 10px; }
body, html {
    height: 100%;
    background-color: #FAFAFA;
    font-family: 'Roboto';
    /*background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/

    /*background-image: linear-gradient(to bottom,rgba(55,107,176,1) 0,rgba(83,149,200,1) 100%)*/
}

</style>
<!-- load angular -->
</head>

 <body>
  <div class="login-background">

    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="logo-navbar">
            <img src="assets/img/loginlogo.png" alt="logo">

        </div>
    </nav>
    <div class="container" style="padding:100px;">

        <!-- <div id="status-buttons" class="text-center">
            <a ui-sref="setup"><span></span>Setup Here</a>
            <a ui-sref="email"><span></span>Verify Email</a>
            
        </div> -->

        <div ui-view></div>

        <center>
            <div class="single-sign-on">
                Already have an acccount?
                <a href="login.html"> <strong>Log In</strong>
                </a>
            </div>

            <div class="footer">
                Copyright &copy; 2015-NextOrbit. All rights reserved.
            </div>
        </center>

    </div>
  </div>
</body>
</html>