<!-- SEE SIGNUP-EMAIL.HTML FOR UI-VIEW VERSIONS NOT FOR ACTUAL APPLICATION -->
<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/icons.css" rel="stylesheet" type="text/css" />

  
    <link href="css/signup.css" rel="stylesheet" type="text/css" />
	<!--=== JavaScript ===-->



<style type="text/css">

.navbar-fixed-top {
min-height: 40px;
border-top: 5px solid #229dca;
}

.card {
max-width: 550px;

}
.login .single-sign-on {
    margin: 0 auto;
    text-align:center;
}
.login .footer {
    margin: 0 auto;
    text-align: center;
}
.login .footer {
  width: 400px;
  padding-top:30px;
  
}
.login .footer a {
  font-size: 15px;
 
}
.login .spacing-top {
  padding-top: 7px !important;
}

.login .logo {
    padding: 15px;
    font-size: 23px;
    padding-top: 30px;
}

.logo-navbar{
    width:230px;
    height:50px;
    padding-left:30px;
}
body, html {
    height: 100%;
    font-family: 'Roboto';
    /*background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/

   	/*background-image: linear-gradient(to bottom,rgba(55,107,176,1) 0,rgba(83,149,200,1) 100%)*/
}


</style>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
   
   <body class="login">
    <div class="login-background">
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="logo-navbar">
                <img src="assets/img/loginlogo.png" alt="logo">

            </div>

        </nav>

        <div class="container">
            <div class="card card-container">
               
                <div class="row">
                    <div class="col-md-3">
                        <img src="assets/img/mail.png" alt="image">
                    </div>
                    <div class="col-md-9">
                        <b>A confirmation message has been send to this emai id "username@company.com" verify to keep this account secure.</b>
                    </div>
                </div>
                <!--end row -->
                <br>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-9">
                        If you havent recieved the email, check your junk/spam folder or Click here to send the confirmation again.If it was sent to the wrong address, go back to step 1 and modify your email ID.
                    </div>

                </div>


              
            </div>
            <!-- card end -->
        </div>
        <!-- /container -->
        <div class="single-sign-on" align="right">
            Already have an acccount?
            <a href="login.html"> <strong>Log In</strong>
            </a>
        </div>



        <div class="footer">
            Copyright &copy; 2015-NextOrbit. All rights reserved.
        </div>
        <!-- /Footer -->
    </div>
</body>
</html>